<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Github-login-Page</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="box1">
                <h1>Create your free account</h1>
                <h5>Explore GitHub's core features for individuals and organizations.</h5>
                <h5>See what's included<i class="ri-arrow-drop-down-line"></i></h5>
            </div>
            <div class="box2">
                <img width="500px" src="./images/cartoos.webp" alt="cartoon">
            </div>
        </div>
        <div class="right">
            <h5>Already have an account?</h5>
            <a class="a" href="%">SIgn in<i class="ri-arrow-right-line"></i></a>

            <div class="right-in-box">

                <h3>Sign up for GitHub</h3>

                <button class="btn1"><span></span><img src="./images/logo-google.png" alt="logo"></span>Continue with Google</button>

                <p>0r</p>

                <label for="Email"  for="Email">Email*</label>

                <input type="email" placeholder="Email" id="Email" required>

                <label for="Password" for="Password">Password*</label>

                <input type="password" placeholder="Password" id="Password" required>

                <p>Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter.</p>

                <label for="Username" for="Username">Username*</label>

                <input type="text" placeholder="Username" id="Username" required>

                <p>Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen.</p>

                <label  for="Your-Country/Region">Your-Country/Region*</label>

                        <select id="Your-Country/Region">
                            <option>Pakistan</option>
                            <option>United State</option>
                            <option>USA</option>
                            <option>Saudia Arabia</option>
                            <option>Dubai</option>
                        </select>

                        <p>For compliance reasons, we're required to collect country information to send you occasional updates and announcements.</p>

                        <label for="Email preferences">Email preferences</label>

                        <div>
                            <input type="checkbox">
                            <p>Receive occasional product updates and announcements</p> 
                        </div>

                        <button>Create Account ></button>

                        <p>By creating an account, you agree to the <a href="#">Terms of Service</a>. For more information about GitHub's privacy practices, see the <a href="#">GitHub Privacy Statement</a>. We'll occasionally send you account-related emails.</p>
            </div>
        </div>
    </div>
</body>

</html>
